{
  "name": "new-sketch",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "dev": "parcel --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.5.0"
  },
  "devDependencies": {
    "@types/p5": "^1.5.0",
    "parcel": "^2.8.3"
  }
}
